<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>


  <style>
    html {
      box-sizing: border-box;
      font-family: 'Outfit', sans-serif;
    }

    body {
      background-color: hsl(212, 45%, 89%);

    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      display: grid;
      place-content: center;
      height: 100vh;
    }

    .flex-box {
      background-color: hsl(0, 0%, 100%);
      width: 300px;
      display: flex;
      flex-direction: column;
      padding: 1rem;
      border-radius: 1.25rem;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    .text-box {
      display: flex;
      flex-direction: column;
    }

    img {
      border-radius: 12px;
    }

    h2 {
      color: hsl(218, 44%, 22%);
      text-align: center;
      font-weight: 700;
      margin-bottom: 0;
      /* padding-inline: 2rem; */
    }

    p {
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      text-align: center;
      font-weight: 400;
      padding-inline: 1.5rem;
      padding-block-end: 0.5rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="flex-box">
      <img class src="/images/image-qr-code.png" />
      <div class="text-box">
        <h2>
          Improve your front-end skills by building projects
        </h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://github.com/limpanJJ" target="_blank">LimpanJJ</a>.
  </div>
</body>

</html>